  FIREBASE_API_KEY=AIzaSyD_m3otf2qDXZulnm8ONy8VWZrRLXN-Whg
  FIREBASE_AUTH_DOMAIN=retire-adtjha.firebaseapp.com
  FIREBASE_DATABASE_URL=https://retire-adtjha-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=retire-adtjha
  FIREBASE_STORAGE_BUCKET=retire-adtjha.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=34618748322
  FIREBASE_APP_ID=1:34618748322:web:a4608a2e5f97c25574d6fb
  FIREBASE_MEASUREMENT_ID=G-XHQ7MNC9Z2